# webdev-showcase-studentversie

./: .gitignore
.github/workflows/: azure-container-webapp.yml  docker-build-api.yml  docker-build-frontend.yml  docker-image.yml  dotnet.yml  main_showcaseerik.yml
ShowcaseProject/: ShowcaseProject.sln  docker-compose.override.yml  docker-compose.yml
ShowcaseProject/ShowcaseAPI/: Dockerfile  Program.cs  ShowcaseAPI.csproj  appsettings.Development.json  appsettings.json  wait-for-sql.sh
ShowcaseProject/ShowcaseAPI/Controllers/: AuthController.cs  MailController.cs
ShowcaseProject/ShowcaseAPI/Data/: ApplicationDbContext.cs  DataContext.cs
ShowcaseProject/ShowcaseAPI/Hubs/: GameHub.cs  IGameHub.cs
ShowcaseProject/ShowcaseAPI/Migrations/: 20250204130454_Init.Designer.cs  20250204130454_Init.cs  20250204150219_InitialCreate.Designer.cs  20250204150219_InitialCreate.cs  20250204165622_editLoginUserToAuthLoginUser.Designer.cs  20250204165622_editLoginUserToAuthLoginUser.cs  20251016122639_InitAfterDelete.Designer.cs  20251016122639_InitAfterDelete.cs  ApplicationDbContextModelSnapshot.cs  DataContextModelSnapshot.cs
ShowcaseProject/ShowcaseAPI/Models/: Contactform.cs
ShowcaseProject/ShowcaseAPI/Models/ValidationAttributes/: AllowSpecificHtmlAttribute.cs
ShowcaseProject/ShowcaseAPI/Services/: RecaptchaService.cs
ShowcaseProject/ShowcaseApiTesting/: Dockerfile  GameHubTests.cs  ShowcaseApiTesting.csproj
ShowcaseProject/ShowcaseApiTesting/Properties/: launchSettings.json
ShowcaseProject/ShowcaseFrontend/: Dockerfile  Program.cs  ShowcaseFrontend.csproj  package-lock.json  package.json
ShowcaseProject/ShowcaseFrontend/Controllers/: ContactController.cs  GameController.cs  HomeController.cs  LoginController.cs  PrivacyController.cs
ShowcaseProject/ShowcaseFrontend/Models/: Contactform.cs
ShowcaseProject/ShowcaseFrontend/Models/ValidationAttributes/: AllowSpecificHtmlAttribute.cs
ShowcaseProject/ShowcaseFrontend/Services/: RecaptchaService.cs
ShowcaseProject/ShowcaseFrontend/Views/Contact/: Index.cshtml
ShowcaseProject/ShowcaseFrontend/Views/Game/: Index.cshtml
ShowcaseProject/ShowcaseFrontend/Views/Home/: Gdpr.cshtml  Index.cshtml
ShowcaseProject/ShowcaseFrontend/Views/Login/: Index.cshtml
ShowcaseProject/ShowcaseFrontend/Views/Privacy/: Index.cshtml
ShowcaseProject/ShowcaseFrontend/Views/Shared/: _Layout.cshtml
ShowcaseProject/ShowcaseFrontend/cypress/e2e/: game.cy.js  gdpr.cy.js  login.cy.js
ShowcaseProject/ShowcaseFrontend/wwwroot/css/: contactpage.css  game.css  gdpr.css  profilepage.css
ShowcaseProject/ShowcaseFrontend/wwwroot/js/: contact.js  game.js  gdpr.js  login.js
ShowcaseProject/ShowcaseFrontend/wwwroot/js/components/: BoardCell.js
UC1-Profielpagina/Showcase-Profielpagina/: Showcase-Profielpagina.csproj
UC1-Profielpagina/Showcase-Profielpagina/Views/Shared/: _GDPRPopup.cshtml  _Layout.cshtml
UC2-Contactpagina/: Showcase-Contactpagina.sln  docker-compose.yml
UC2-Contactpagina/Showcase-Contactpagina/: Dockerfile  Showcase-Contactpagina.csproj
UC2-Contactpagina/Showcase-Contactpagina/Properties/: launchSettings.json
UC2-Contactpagina/Showcase-Contactpagina/Views/Shared/: _Layout.cshtml
UC2-Contactpagina/ShowcaseAPI/: Program.cs
UC2-Contactpagina/ShowcaseAPI/Properties/: launchSettings.json
